[gd_scene format=3 uid="uid://c6xkaiihbh56i"]

[ext_resource type="Script" uid="uid://d3pfoyt3nwxjk" path="res://addons/sdf/compositor/RayMarchingCompositor.cs" id="1_pono6"]
[ext_resource type="Script" uid="uid://pu4g1qtsdpvi" path="res://addons/sdf/SdfInstance3D.cs" id="2_kef6v"]
[ext_resource type="Script" uid="uid://cjn17by3fky7m" path="res://addons/sdf/primitives/SdfBox.cs" id="3_pono6"]
[ext_resource type="Script" uid="uid://k7k0vhkwpwuh" path="res://addons/sdf/primitives/SdfSphere.cs" id="4_ftksa"]

[sub_resource type="Environment" id="Environment_30odb"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_ru3rv"]

[sub_resource type="CompositorEffect" id="CompositorEffect_7t3ym"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 1
access_resolved_color = false
access_resolved_depth = false
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("1_pono6")
metadata/_custom_type_script = "uid://d3pfoyt3nwxjk"

[sub_resource type="Compositor" id="Compositor_30odb"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_7t3ym")])

[sub_resource type="PlaneMesh" id="PlaneMesh_30odb"]
size = Vector2(10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_30odb"]

[sub_resource type="Resource" id="Resource_ru3rv"]
script = ExtResource("3_pono6")
metadata/_custom_type_script = "uid://cjn17by3fky7m"

[sub_resource type="Resource" id="Resource_a45g6"]
script = ExtResource("4_ftksa")
Radius = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_30odb"]

[node name="CompositorTest" type="Node3D" unique_id=38207769]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=103653720]
environment = SubResource("Environment_30odb")
camera_attributes = SubResource("CameraAttributesPhysical_ru3rv")
compositor = SubResource("Compositor_30odb")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1314217260]
transform = Transform3D(-0.4817536, -0.4708393, 0.7390696, 0, 0.8433915, 0.53729963, -0.8763067, 0.25884604, -0.40630683, 9.643339, 7.061801, -5.311928)
projection = 1
size = 8.477

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1727055650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0055470467, 0.00971365, 0.0035538673)
mesh = SubResource("PlaneMesh_30odb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=166422072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48553598, 0)
mesh = SubResource("BoxMesh_30odb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MeshInstance3D" unique_id=783205751]
transform = Transform3D(0.7103554, -0.23112401, 0.6648134, 0.1687492, 0.9729243, 0.15793042, -0.6833146, 0, 0.73012406, 0, 1.9947717, 4.242611)
shadow_enabled = true

[node name="SdfInstance3D" type="Node3D" parent="." unique_id=9121757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2156262, 0.486, 0)
script = ExtResource("2_kef6v")
Resource = SubResource("Resource_ru3rv")

[node name="SdfInstance3D2" type="Node3D" parent="." unique_id=230410910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.529852, 0, 0.013785601)
script = ExtResource("2_kef6v")
Resource = SubResource("Resource_a45g6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=593085919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3702607, 0, 0)
mesh = SubResource("SphereMesh_30odb")
